---
title: Home
---

![](images/ffnau1.png)

<div style="text-align: center; font-size: 1.5em;">
<strong><em>Divest for the Planet: Invest in Our Future!</em></strong>
</div>

Climate Change is one of the most complex problems humanity has every faced, yet its root cause is plain and simple: **The Fossil Fuel Economy.** Burning oil, coal, and natural gas raises the atmospheric concentration of CO2, trapping more heat and increasing the risk of extreme weather events. 2024 was the <a href="https://www.noaa.gov/news/2024-was-worlds-warmest-year-on-record" target="_blank"><b>hottest year on record</b></a> with our planet's 10 warmest years since 1850 all occurring in the past decade. We are dealing with a <a href="https://www.unep.org/facts-about-climate-emergency" target="_blank"><b>climate emergency.</b></a>

Oil and gas companies want you to think they are part of the solution, but history shows they have acted as agents of misinformation, diversion, and distraction - all in the name of maintaining the fossil fuel economy. 
* <b style="color:#d4600a;">**ExxonMobile**</b> knew that global warming was caused by its fossil fuel products <a href="https://doi.org/10.1126/science.abk0063" target="_blank"><b>as far back as the 1970s</b></a>, yet they would go on to spend the following decades spreading doubt and uncertainty around climate science.
* <b style="color:#d4600a;">**Shell**</b> has been accused of <a href="https://www.washingtonpost.com/politics/2023/02/01/oil-giant-shell-accused-greenwashing-misleading-investors/" target="_blank"><b>lying about its spending on renewable energy</b></a>, misleading investors and engaging in blatant greenwashing. 
* <b style="color:#d4600a;">**Chevron**</b>, which acquired Texaco in 2001, is responsible for <a href="https://www.theguardian.com/commentisfree/2022/feb/08/chevron-amazon-ecuador-steven-donziger-erin-brockovich" target="_blank"><b>26 years of devastating pollution in the Ecuadorian Amazon</b></a>, however they haven't paid a single cent towards clean up costs and instead spend millions of dollars on legal fees to avoid accountability.  

Now you might be thinking what does Northern Arizona Univeristy have to do with any of this, and you may be surprised to know that **our endowment has millions of dollars invested in fossil fuel companies**, including the three above. Our endowment is managed by the <a href="https://www.foundationnau.org/s/1898/custom19/interior.aspx?sid=1898&gid=2&pgid=667" target="_blank"><b>NAU Foundation Board</b></a> which makes little, if any, consideration to the environmental damages caused by companies we invest in. NAU remains a shareholder <b style="color:#d4600a;">**ExxonMobile**</b>, <b style="color:#d4600a;">**Shell**</b>, <b style="color:#d4600a;">**Chevron**</b>, and many other companys that fight to maintain the fossil fuel economy. 

Fossil Free NAU is a student-based organization fighting for **divestment from the fossil fuel industry** and other companies that pump vast amounts of greenhouse gas pollution into our atmosphere. We believe it's wrong for NAU to remain a shareholder in the fossil fuel industry while actively pursing a <a href="https://nau.edu/president/strategic-plan/#dynamic-link-5" target="_blank"><b>Climate Action Plan</b></a> that calls for carbon neutral operations by 2030. It's time for NAU to be true to our values of environmental stewardship and divest from fossil fuels!

You can support our movement by <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2rUWwhlmpTKK1G0pliGEW8WNCGbH7koF7B42uq20HuBPd7Q/viewform?usp=sf_link" target="_blank"><b>signing our letter</b></a> and adding your name to the growing list of students, faculty, staff, alumni and other Flagstaff community members who believe it's wrong that we profit off the fossil fuel industry while claiming values of environmental stewardship.

Learn more about our [**divestment objectives**](/objectives): 
1. Divest from the top 200 coal and oil/gas reserve owners
2. Evaluate all carbon-intensive companies for the existence and quality of a low-carbon transition plan
3. Gather feedback from NAU students, faculty, alumni, and staff on priorities for a socially responsible investment (SRI) policy
4. Disclose endowment holdings and investment policy annually


