---
title: Home
---

![](images/ffnau1.png)

<div style="text-align: center; font-size: 1.5em;">
<strong><em>Divest for the Planet: Invest in Our Future!</em></strong>
</div>

FFNAU is a student-based organization working with NAU staff, faculty, students, alumni, and community members of Flagstaff towards the goal of the NAU Foundation Board divesting from the fossil fuel industry. Our endowment, which is an investment account that exists for the sole purpose of supporting NAU, is worth around $200 million. This money is invested across a broad range of industries and sectors, including the fossil fuel industry. We believe it's wrong for NAU to remain a shareholder in the fossil fuel industry while actively pursing a [Climate Action Plan](https://nau.edu/president/strategic-plan/#dynamic-link-5) that calls for carbon neutral operations by 2030. It's time for NAU to be true to our values of environmental stewardship and divest from fossil fuels!

_Divestment is the opposite of investment._ It means to pull invested money out of companies like Shell, ExxonMobil, and Chevron. These companies profit by exploiting natural resources and selling products that accelerate climate change. If we agree that climate change is doing harm all around the world, then it’s wrong for us to profit off companies that continue to expand the fossil fuel economy. The divestment movement calls for the simple action of removing yourself as a shareholder in fossil fuel companies.

You can support this movement by [signing our letter](https://docs.google.com/forms/d/e/1FAIpQLSd2rUWwhlmpTKK1G0pliGEW8WNCGbH7koF7B42uq20HuBPd7Q/viewform?usp=sf_link) and adding your name to the growing list of students, faculty, staff, alumni and other Flagstaff community members who believe it's wrong that we profit off the fossil fuel industry.

_add problem statement_

Learn more about our [divestment objectives](/objectives): 
1. Divest from the top 200 coal and oil/gas reserve owners
2. Evaluate all carbon-intensive companies for the existence and quality of a low-carbon transition plan
3. Gather feedback from NAU students, faculty, alumni, and staff on priorities for a socially responsible investment (SRI) policy
4. Disclose endowment holdings and investment policy annually


